{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Inventory App (Bundled JDK)",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\scripts\\run-inventory.ps1"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"isBackground": false,
			"group": "build"
		}
	]
}